project_root/
├── .gitignore               # Global .gitignore for the entire project
├── .env                     # Common environment file for the project, ignored by .gitignore
│
├── gateway_service/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── routers/
│   │   │   ├── __init__.py
│   │   │   └── api_gateway.py
│   │   └── services/
│   │       ├── __init__.py
│   │       ├── user_client.py
│   │       ├── post_client.py
│   ├── requirements.txt
│   └── venv/                # Virtual environment for gateway_service, ignored by .gitignore
│
├── user_service/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── database.py
│   │   ├── routers/
│   │   │   └── users.py
│   │   |└── services/
│   │   |   └── user_service.py
        |--|utils/
            auth.py
        |
        └── models/
│   │       └── user_model.py
│   ├── requirements.txt
│   └── venv/                # Virtual environment for user_service, ignored by .gitignore
│
├── inventory_service/
│   ── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── database.py
│   │   ├── routers/
│   │   │   └── products.py
│   │   |└── services/
│   │   |   └── product_service.py
      
        |
        └── models/
│   │       └── product_model.py
│   ├── requirements.txt
│   └── venv/                # Virtual environment for user_service, ignored by .gitignore
complete code in all file 

+----------------------------+
|         PRODUCTS           |
+----------------------------+
| id (PK)                    |
| name                       |
| description                |
| quantity                   |
| price                      |
| is_active                  |
| created_at                 |
| updated_at                 |
| category_id (FK)           |
| supplier_id (FK)           |
| sku                        |
| barcode                    |
| tax_rate                   |
+----------------------------+

Future Needs:
+----------------------------+
|        SUPPLIERS           |
+----------------------------+
| id (PK)                    |
| name                       |
| contact_info               |
| address                    |
| email                      |
| phone                      |
| created_at                 |
+----------------------------+

+----------------------------+
|         CATEGORIES         |
+----------------------------+
| id (PK)                    |
| name                       |
| description                |
| parent_id (Self FK)        |
| created_at                 |
+----------------------------+

+----------------------------+
|        STOCK MOVEMENT      |
+----------------------------+
| id (PK)                    |
| product_id (FK)            |
| movement_type (IN/OUT)     |
| quantity                   |
| reason                     |
| created_at                 |
+----------------------------+

+----------------------------+
|        INVENTORY AUDIT     |
+----------------------------+
| id (PK)                    |
| product_id (FK)            |
| counted_quantity           |
| actual_quantity            |
| audit_date                 |
| remarks                    |
+----------------------------+


uvicorn app.main:app --reload --port 8002
uvicorn post_service.app.main:app --reload --port 8002
uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
http://127.0.0.1:8000/users/1
# Step 1: Create venv
python -m venv venv

# Step 2: Activate venv
# Windows
venv\Scripts\activate
# macOS/Linux
source venv/bin/activate

# Step 3: Install dependencies
pip install -r requirements.txt
pip install python-dotenv





{
  "id": 3,
  "name": "Alice Johnson",
  "username": "alicej",
  "password": "mypassword",
  "role": "moderator",
  "status": "inactive",
  "created_at": "2024-11-15T16:18:06.432004",
  "updated_at": "2024-11-15T16:18:06.432004"
}
CREATE TABLE users (
    name VARCHAR NOT NULL,
    username VARCHAR NOT NULL UNIQUE,
    password VARCHAR NOT NULL,
    role VARCHAR NOT NULL,
    status VARCHAR NOT NULL,
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL
);